org.gradle.jvmargs = -Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13

#Fabric api
fabric_version=0.73.0+1.19.2

loom_version=0.12-SNAPSHOT

mod_version = 1.0.2-BETA
maven_group = sh.astrid
archives_base_name=mizuki

kotlin_version = 1.8.0
flk_version = 1.9.0+kotlin.1.8.0