pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            url = uri('https://oss.sonatype.org/content/groups/public/')
        }

        maven {
            url = uri('https://jitpack.io')
        }

        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }

        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id "fabric-loom" version loom_version
        id "org.jetbrains.kotlin.jvm" version kotlin_version
    }
}